# KiemLieuApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vasclientv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasclientv2/: MyApplication.java
app/src/main/java/com/example/vasclientv2/adapter/: CheckingScrapAdapter.java  HistoryAdapter.java  RejectedScaleTicketAdapter.java  ScaleTicketPODetailPageAdapter.java
app/src/main/java/com/example/vasclientv2/admin/: AdminActivity.java
app/src/main/java/com/example/vasclientv2/apiInterface/: ApiInterface.java  ApiService.java
app/src/main/java/com/example/vasclientv2/baove/: BaoVeActivity.java
app/src/main/java/com/example/vasclientv2/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/vasclientv2/kiemlieu/: KiemLieuActivity.java
app/src/main/java/com/example/vasclientv2/message/: DataMessage.java  MesageModel.java  (+2 more)
app/src/main/res/drawable/: background_dialog_update_pass.xml  buttonshape3.xml  buttonshape7.xml  confirm_button.xml  ic_background.xml  ic_baseline_confirmation_number.xml  ic_baseline_notes.xml  ic_baseline_qr_code_scanner.xml  ic_change_pass.xml  ic_lock_user.xml  ic_logo.xml  ic_logout.xml  ic_new_user.xml  ic_setting.xml  neumorphism_background.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v24/: buttonshape9.xml
app/src/main/res/layout/: activity_add_new_vehicle.xml  activity_add_vehicle.xml  activity_admin.xml  activity_bao_ve.xml  activity_change_password.xml  activity_create_user.xml  activity_destroy_phieu_kl_activity.xml  activity_kiem_lieu.xml  activity_kiemlieu_themthongtinkl.xml  activity_login.xml  activity_lost_tag.xml  activity_reactive_tag_lost.xml  activity_reset_pass_user.xml  activity_save_vehicle.xml  activity_scan_bsx.xml  activity_scan_tag.xml  activity_tag_info.xml  activity_truongkiemlieu_main.xml  app_bar_main.xml  dialog_confirm_lost_tag.xml  dialog_update_password.xml  fragment_kiemlieu.xml  fragment_vehicle_in.xml  fragment_vehicle_out.xml  item_kiemlieu.xml  item_kl_rejected.xml  item_user.xml  kl_app_bar_main.xml  kl_content_main.xml  kl_fragment_rejected.xml  kl_fragment_slideshow.xml  kl_nav_header_main.xml  nav_header_main.xml  phieu_kl_da_duyet_fragment.xml  settings_activity.xml  spinner_item_delivery.xml  spinner_vattu.xml  tag_manager_fragment.xml  tkl_activity_confirm.xml  tkl_app_bar_main.xml  (+7 more)
app/src/main/res/menu/: activity_kiemlieu_drawer.xml  activity_main_drawer.xml  tkl_activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_plate_round.xml
app/src/main/res/navigation/: kl_mobile_navigation.xml  mobile_navigation.xml  tkl_mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: admin_preferences.xml  user_preferences.xml
app/src/test/java/com/example/vasclientv2/: ExampleUnitTest.java
(+79 files in other folders)
