<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userconfig.ChangePasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/change_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_password_toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20sp">

            <TextView
                android:id="@+id/tv_current_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Mật khẩu hiện tại*"
                android:textColor="?myTextViewColor" />

            <EditText
                android:id="@+id/txt_current_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_current_pass"
                android:background="@drawable/buttonshape3"
                android:hint="Nhập mật khẩu hiện tại"
                android:selectAllOnFocus="true"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_current_pass"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Mật khẩu mới*"
                android:textColor="?myTextViewColor" />

            <EditText
                android:id="@+id/txt_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_new_pass"
                android:background="@drawable/buttonshape3"
                android:selectAllOnFocus="true"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_repeat_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_new_pass"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Nhập lại mật khẩu mới*"
                android:textColor="?myTextViewColor" />

            <EditText
                android:id="@+id/txt_repeat__pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_repeat_pass"
                android:background="@drawable/buttonshape3"
                android:selectAllOnFocus="true"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"
                android:padding="10dp" />


            <Button
                android:id="@+id/btnSaveChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_repeat__pass"
                android:layout_marginTop="70dp"
                android:padding="15dp"
                android:textColor="@color/white"
                android:enabled="false"
                android:background="@drawable/buttonshape9"
                android:text="Hoàn thành" />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>